<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5353b8f0-3ef4-4ce0-b4b1-1259b9e210c2" ChangeDateTime="05/18/2016 14:09:15">
    <Property Name="ElementName" Value="[dbo].[FoodLogEntries].[Color=]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodLogEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5594269-2b16-42d8-92b0-adccdeb1185a" ChangeDateTime="08/10/2018 18:24:25">
    <Property Name="ElementName" Value="[dbo].[FoodLogEntries].[FoodColor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodLogEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color" />
  </Operation>
</Operations>